<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(410,210)" to="(440,210)"/>
  </circuit>
  <circuit name="MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2050,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2290,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1058,372)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1291,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1439,221)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2037,251)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2343,797)" name="Text">
      <a name="color" val="#ba3c2f"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Flag"/>
    </comp>
    <comp lib="8" loc="(45,100)" name="Text">
      <a name="text" val="A'S"/>
    </comp>
    <comp lib="8" loc="(460,376)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(640,65)" name="Text">
      <a name="text" val="b's"/>
    </comp>
    <comp lib="8" loc="(92,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1180,270)" name="full"/>
    <comp loc="(1430,280)" name="full"/>
    <comp loc="(1720,270)" name="full"/>
    <comp loc="(2020,290)" name="full"/>
    <comp loc="(2290,290)" name="full"/>
    <comp loc="(400,260)" name="halfadder"/>
    <comp loc="(660,260)" name="full"/>
    <comp loc="(900,260)" name="full"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(1020,560)" to="(1150,560)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1100,610)" to="(1100,700)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(1100,700)" to="(2220,700)"/>
    <wire from="(1120,580)" to="(1120,610)"/>
    <wire from="(1150,560)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(2040,660)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(1190,270)" to="(1190,420)"/>
    <wire from="(1200,300)" to="(1200,420)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(1210,190)" to="(1210,280)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1740,570)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(1430,300)" to="(1500,300)"/>
    <wire from="(1440,100)" to="(1460,100)"/>
    <wire from="(1460,250)" to="(1460,260)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1460,280)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(1470,260)" to="(1470,290)"/>
    <wire from="(1470,290)" to="(1500,290)"/>
    <wire from="(1490,170)" to="(1490,180)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1500,180)" to="(1500,270)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1720,270)" to="(1740,270)"/>
    <wire from="(1720,290)" to="(1790,290)"/>
    <wire from="(1740,270)" to="(1740,570)"/>
    <wire from="(1740,570)" to="(1750,570)"/>
    <wire from="(1780,260)" to="(1780,310)"/>
    <wire from="(1780,310)" to="(1800,310)"/>
    <wire from="(1790,290)" to="(1790,330)"/>
    <wire from="(1790,330)" to="(1800,330)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(1800,270)" to="(1800,290)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(1810,160)" to="(1810,270)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(2010,290)" to="(2020,290)"/>
    <wire from="(2020,290)" to="(2030,290)"/>
    <wire from="(2020,310)" to="(2060,310)"/>
    <wire from="(2030,290)" to="(2030,300)"/>
    <wire from="(2030,300)" to="(2040,300)"/>
    <wire from="(2040,300)" to="(2040,660)"/>
    <wire from="(2050,280)" to="(2050,300)"/>
    <wire from="(2050,300)" to="(2070,300)"/>
    <wire from="(2060,310)" to="(2060,330)"/>
    <wire from="(2060,330)" to="(2070,330)"/>
    <wire from="(2070,150)" to="(2070,290)"/>
    <wire from="(2070,300)" to="(2070,310)"/>
    <wire from="(2220,470)" to="(2220,700)"/>
    <wire from="(2220,470)" to="(2370,470)"/>
    <wire from="(2290,290)" to="(2290,300)"/>
    <wire from="(2290,300)" to="(2370,300)"/>
    <wire from="(2290,310)" to="(2290,850)"/>
    <wire from="(2370,300)" to="(2370,470)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,230)" to="(680,230)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,210)" to="(940,210)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(360,190)" to="(1210,190)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(400,590)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,590)" to="(650,590)"/>
    <wire from="(420,170)" to="(1490,170)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(490,160)" to="(1810,160)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(560,150)" to="(2070,150)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,70)" to="(650,270)"/>
    <wire from="(650,70)" to="(770,70)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(710,360)" to="(710,600)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(750,380)" to="(750,700)"/>
    <wire from="(750,380)" to="(900,380)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(770,420)" to="(1190,420)"/>
    <wire from="(770,420)" to="(770,620)"/>
    <wire from="(820,610)" to="(820,700)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(910,490)" to="(1460,490)"/>
    <wire from="(910,490)" to="(910,630)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(960,520)" to="(1240,520)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(960,610)" to="(970,610)"/>
  </circuit>
  <circuit name="full">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold bold 19"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate"/>
    <comp lib="1" loc="(540,260)" name="XOR Gate"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(130,160)" to="(130,500)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(480,260)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,260)" to="(560,260)"/>
  </circuit>
  <circuit name="MAIN2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1240,690)" name="MAIN"/>
  </circuit>
</project>
